v3_017_govtribe_connector.sql
v3_018_doctrine_rules.sql
v3_018_govtribe_connector.sql
v3_018_govwin_connector.sql
v3_019_agent_decisions_and_pwin.sql
v3_019_doctrine_rules.sql
v3_020_govwin_connector.sql
v3_020_kb_documents_and_chunks.sql
v3_021_agent_decisions_and_pwin.sql
v3_021_color_team_reviews.sql
v3_022_kb_documents_and_chunks.sql
v3_023_color_team_reviews.sql
v3_024_backfill_schema_migrations.sql
v3_028_field_override_audit.sql
v3_061_pipeline_stage_add_no_bid.sql
v3_093_opportunity_notes_owner.sql
v3_094_opportunity_notes_owner.sql
v3_094_opportunity_value_date_enrichment.sql
v3_095_opportunity_value_date_enrichment.sql
